{
  "name": "linkedin-content-gen",
  "version": "1.0.0",
  "description": "NVIDIA NIM-powered LinkedIn content generation service",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "generate:cli": "tsx src/cli.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "better-sqlite3": "^11.3.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "tsx": "^4.16.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.15",
    "@types/better-sqlite3": "^7.6.11"
  }
}
